#twitter4j.properties
debug=true
#set oauth parameters to obtain Twitter's API access
#http://twitter4j.org/en/code-examples.html#oauth
oauth.consumerKey=uReAHw4gS9txTVRsgu0k4w
oauth.consumerSecret=G5k2u82QZWcgi4O3I9EJKMAuv629oFul0D95kwIqDw
oauth.accessToken=240243946-E0yX4c8TeV4o5cYgcL86LsxDp9KiEgLnFtqyOKGK
oauth.accessTokenSecret=OjpkAryb497h0gUkZXZ8AXCYO1tbRhplb3GUKXAOq8